{{- if .Values.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-vardr-api-sm
  labels:
    # Denne labelen brukes ofte av Prometheus Operator for å finne ServiceMonitors.
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-vardr-api
  endpoints:
  - port: http-metrics
    interval: {{ .Values.serviceMonitor.interval }}
    path: /metrics
{{- end }}